#baseurl = "https://martinliu.gitlab.io/martinliu-hugo/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
canonifyurls  = true


baseurl = "https://martinliu.cn/"
DefaultContentLanguage = "zh"
hasCJKLanguage = true
languageCode = "zh-cn"
title = "Martin's Blog" 
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentCodeFences = true
googleAnalytics = "UA-749876-6"

[Params]
#  hello = "Do you have a pleasent DevOps journey?"
  hello = "DevOps适用于任何希望持续进化的IT组织"
  subtitle = "精益IT实践非常重要"
#  subtitle = "I am a runner, blogger and huge opensource fun"
  logo = "https://res.cloudinary.com/martinliu/image/upload/q_auto:eco/avatar.jpg"
  favicon = "/favicon.ico"
  dateFormat = "2006, January 2"
  commit = false
  #rss = true
  comments = false
  sharebutton = true
  #algolia = "06f3928eb3fad870c9197c68c238dbd3" # API key
  #gcse = "012737790962522169780:fd1izxsfgrs" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"
  description = "Martin Liu's Blog"
  errorpage = "https://res.cloudinary.com/martinliu/image/upload/q_auto:eco/404-error.png"

#[[Params.bigimg]]
#  src = "https://res.cloudinary.com/martinliu/image/upload/q_auto:eco/header-img1.jpg"
#  desc = "Fly to cloud"
#[[Params.bigimg]]
#  src = "https://res.cloudinary.com/martinliu/image/upload/q_auto:eco/header-img2.jpg"
#  desc = "Walk your way"
#[[Params.bigimg]]
#  src = "https://res.cloudinary.com/martinliu/image/upload/q_auto:eco/sandra_li-2.jpg"
#  desc = "国家剧院/SandraLi"
[[Params.bigimg]]
  src = "https://res.cloudinary.com/martinliu/image/upload/q_auto:eco/fw2.jpg"
  desc = "DevOps is for everyone"

[Author]
  name = "刘征 Martin Liu"
  website = "martinliu.cn"
  email = "liuzh66@gmail.com"
  #facebook = "username"
  #googleplus = "+MartinLiu-cn"
  #weibo = “martinliu”
  github = "martinliu"
  gitlab = "martinliu"
  twitter = "martinliu"
#  reddit = "username"
  linkedin = "liuzheng"

enableRobotsTXT = true
canonifyURLs = true

[permalinks]
  post = "/:year/:month/:filename/"

[[menu.main]]
    name = "首页"
    url = "/"
    weight = 1

[[menu.main]]
    name = "标签"
    url = "tags"
    weight = 2

[[menu.main]]
    name = "关于"
    url = "about"
    weight = 3

[[menu.main]]
    name = "书籍"
    weight = 4
    url = "book"
